vrrp_script check_nginx {
	script "/var/www/html/check.sh"
	interval 1
	timeout 1
	rise 1
	fall 1
}
vrrp_instance VI_1 {
  state MASTER
  interface enp0s3
  virtual_router_id 50
  priority 255
  advert_int 1

  virtual_ipaddress {
     192.168.1.50/24
  }
	track_script {
	  check_nginx
  }
}
